{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "campones",
"description": "",
"display_name": "Vô Anselmo",
"mirror": false,
"nicknames": ["Vô Anselmo"],
"offset": Vector2(0, -100),
"portraits": {
"campones": {
"export_overrides": {
"image": "\"res://portraits/campones_homem.jpeg\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"campones_gray": {
"export_overrides": {
"image": "\"res://portraits/campones_homem_gray.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.5
}