{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "vendedora",
"description": "",
"display_name": "Vó",
"mirror": false,
"nicknames": ["Vó"],
"offset": Vector2(0, -100),
"portraits": {
"vendedora": {
"export_overrides": {
"image": "\"res://portraits/vo.jpg\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"vendedora_gray": {
"export_overrides": {
"image": "\"res://portraits/vo_gray.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.5
}