[gd_scene load_steps=7 format=3 uid="uid://bsn66gycy5r4w"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_78s8u"]
[ext_resource type="PackedScene" uid="uid://b38m6g28a3dq7" path="res://scenes/player.tscn" id="1_n6jgv"]
[ext_resource type="PackedScene" uid="uid://c5kejdxad3pr5" path="res://scenes/world.tscn" id="1_o7gja"]
[ext_resource type="PackedScene" uid="uid://c1kxsj010d6xc" path="res://scenes/npc.tscn" id="2_qy756"]
[ext_resource type="PackedScene" uid="uid://b3opkhml0ymru" path="res://scenes/campones.tscn" id="4_0slxf"]
[ext_resource type="PackedScene" uid="uid://5smglvjl2cnl" path="res://scenes/virus.tscn" id="6_cbyjk"]

[node name="main" type="Node2D"]
script = ExtResource("1_78s8u")
virus_scene = ExtResource("6_cbyjk")

[node name="world" parent="." instance=ExtResource("1_o7gja")]
position = Vector2(0, -18)

[node name="vendedora" parent="." instance=ExtResource("2_qy756")]

[node name="player" parent="." instance=ExtResource("1_n6jgv")]
position = Vector2(37, 541)

[node name="campones" parent="." instance=ExtResource("4_0slxf")]
position = Vector2(313, 541)
scale = Vector2(0.5, 0.5)

[node name="PopulateVirusTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="body_exited" from="vendedora" to="vendedora" method="_on_body_exited"]
[connection signal="die_hit" from="player" to="." method="game_over"]
[connection signal="timeout" from="PopulateVirusTimer" to="." method="_on_populate_virus_timer_timeout"]
