{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "player",
"description": "Este personagem fica na aldiea",
"display_name": "Léo",
"mirror": false,
"nicknames": ["Leo"],
"offset": Vector2(0, -100),
"portraits": {
"player": {
"export_overrides": {
"image": "\"res://portraits/character.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"player_gray": {
"export_overrides": {
"image": "\"res://portraits/character_gray.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.5
}