join prima 1 [animation="Slide In Left"]
prima: Léo, você precisa vir pra cá. É urgente! A vila tá sendo tomada pelo VerbalVirus. As pessoas estão se confundindo com as palavras… e a vó e o vô não estão bem. Eles começaram a se expressar de forma estranha, e quase ninguém entende mais ninguém!
join character 4 [animation="Slide In Right"]
character: Como assim? Eles estão doentes?
prima: Não fisicamente… mas... é como se o vírus tivesse contaminado a linguagem. A vó não consegue mais usar os verbos direito. E você sempre foi bom de Português. Preciso que você venha ajudar.

character: Tô indo agora. Ninguém vai confundir minha vó com regência errada, não!
— Missão iniciada: “Resgate no VerbalLang” —


